@import "bootstrap.less";
@import "greenmine-typografy.less";
@import "greenmine-markitup.less";
@import "greenmine-select2.less";
@import "greenmine-kalendae.less";

/* Variables */

@green: #690;
@grayVeryLighter:       #f2f2f2;

/* Typography */
@DroidSansRegular: 'DroidSansRegular';
@DroidSansBold: 'DroidSansBold';
@DroidSerifRegular: 'DroidSerifRegular';
@DroidSerifBold: 'DroidSerifBold';
@LeagueGothicRegular: 'LeagueGothicRegular';
@LeagueGothicCondensed: 'LeagueGothicCondensed';
@import "greenmine-generic.less";

/* =============
 * HEADER
 * =============*/

 /* Header */

.header-container {
    background: #669933; /* Old browsers */
    color: @grayDarker;
    .header-box {
        overflow: hidden;
        background: #669933;
        background: -moz-linear-gradient(top, #669933 0%, #116800 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#669933), color-stop(100%,#116800));
        background: -webkit-linear-gradient(top, #669933 0%,#116800 100%);
        background: -o-linear-gradient(top, #669933 0%,#116800 100%);
        background: -ms-linear-gradient(top, #669933 0%,#116800 100%);
        background: linear-gradient(to bottom, #669933 0%,#116800 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#669933', endColorstr='#116800',GradientType=0 );
        .logo-sbox {
            padding: 0px 15px;
            float: left;
            overflow: hidden;
            a{
                display: block;
                float: left;
                &.greenmine-logo{
                    font-size: 64px;
                    color: #333;
                    font-family: @LeagueGothicRegular;
                    &:hover{
                        text-decoration: none;
                    }
                }
                &.user{
                    font-size: 16px;
                    color: #FFF;
                    margin-top: 45px;
                    padding: 0 10px;
                    font-weight: bold;
                    &:hover{
                        color: #333;
                    }
                }
            }
        }
        .header-path {
            float: left;
            color: white;
            font-size: 20px;
            vertical-align: middle;
            line-height: 45px;
            padding-left: 10px;
        }
        .top-menu-sbox {
            float: right;
            padding: 2px;
            padding-right: 10px;
            margin-top: 10px;
            color: @white;
            div{
                display: inline;
                a{
                    color: @white;
                    background: url('../img/logout_ico.png') no-repeat center left;
                    padding: 3px 0;
                    padding-left: 23px;
                }
            }
        }
    }
    .nav {
        background-color: #333333;
        ul {
            margin: 0px;
            padding: 0px 5px;
            li {
                list-style: none;
                text-align: center;
                display: inline-block;
                border-right: 1px solid #444;
                padding: 5px 0;
                a{
                    font-size: 14px;
                    font-weight: bold;
                    color: white;
                    text-decoration: none;
                    opacity: 0.6;
                    padding: 30px 20px 5px 20px;
                    display: inline-block;
                    &:hover{
                        opacity: 1;
                    }
                }
                &.selected {
                    a{
                        opacity: 1;
                    }
                }
                &.backlog{
                    a{
                        background: url('../img/nav_sprite.png') no-repeat 38px 4px;
                    }
                }
                &.dashboard{
                    a{
                        background: url('../img/nav_sprite.png') no-repeat 43px -43px;
                    }
                }
                &.issues{
                    a{
                        background: url('../img/nav_sprite.png') no-repeat 30px -93px;
                    }
                }
                &.wiki{
                    a{
                        background: url('../img/nav_sprite.png') no-repeat 26px -143px;
                    }
                }
                &.search{
                    a{
                        background: url('../img/nav_sprite.png') no-repeat 34px -193px;
                    }
                }
                &.admin{
                    a{
                        background: url('../img/nav_sprite.png') no-repeat 27px -243px
                    }
                }
            }
        }
    }
    .breadcrumb{
        .header-path{
            background-color: #999;
            padding: 5px 20px;
            color: #333;
            font-weight: bold;
            font-size: small;
        }
    }
}



/* Backlog */
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input  {
    border-radius: 0px;
}


@media (max-width: 1024px) {
    .dashboard {
        .stats-row {
            display: none;
        }
    }
}
.wiki {
    .wiki-container {
        padding: 5px;
    }

    .wikiform-container {
        padding: 5px;
        textarea#wiki {
            width: 98.5%;
        }
    }
    .wiki-buttons {
        border-top: 1px solid #ddd;
        padding: 5px;
        padding-top: 2px;
    }

    textarea#wiki {
        border: 1px solid #ddd;
    }
}

.issues-view {
    .view-header,
    .view-footer {
        margin-top: 10px;
        color: white;
        padding: 5px;
        overflow: hidden;
        background-color:#666;

        .title {
            float: left;
        }

        .buttons {
            float: right;
        }
    }

    .view-body {
        padding: 15px;

        .tags-box {
            .label { margin-right: 5px; }
        }
    }

    .history {
        padding: 15px;
        ul.history-items {
            padding: 0px;
            margin: 0px;

            li.history-item {
                list-style: none;
                display: block;
                margin-bottom: 10px;

                .title {
                    border-bottom: 1px solid #eee;
                }

                .changes {
                    padding: 4px;
                }

                .comment {
                    padding: 4px;
                }
            }
        }
    }

    .attachments {
        padding: 15px;
        ul.attachments-items {
            padding: 0px;
            margin: 0px;

            li.attachments-item {
                list-style: none;
                display: block;
                margin-bottom: 10px;

                .title {
                    border-bottom: 1px solid #eee;
                }

                .changes {
                    padding: 4px;
                }

                .comment {
                    padding: 4px;
                }
            }
        }
    }
    .update-form {
        padding: 15px;
        border: 1px solid #eee;

        h4 {
            border-bottom: 1px solid #666;
        }

        input {
            width: 90%;
        }

        textarea {
            width: 90%;
            min-height: 150px;
        }
        .select2-container {
            width: 91%;
        }

    }
}

.issues {
    .filters-container {
        margin-top: 10px;

        .filters-bar-sbox {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin: 2px 0;
            padding: 5px;
            padding-left: 15px;
            overflow: hidden;
            .title-sbox {
                a {
                    color: #666;
                    padding: 5px;
                    padding-left: 20px;
                    background: url('../img/filter_arrow.png') no-repeat 3px 8px;
                    &.active{
                        background: url('../img/filter_arrow.png') no-repeat 3px -15px;
                    }
                }
            }
            .buttons-sbox {
                float: right;
            }
        }
        .filters-visual-box {
            overflow: hidden;
            padding: 10px;
            .tags-list-sbox {
                overflow: hidden;
                .tag {
                    position: relative;
                    cursor: pointer;
                    float: left;
                    width: 150px;
                    margin-bottom: 5px;
                    margin-right: 5px;
                    padding: 5px;
                    font-family: @DroidSansRegular;
                    font-size: 13px;
                    color: @white;
                    opacity: 0.3;
                    border-radius: 4px;
                    &.selected {
                        opacity: 1;
                        box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                        font-family: @DroidSansBold;
                        -webkit-transition: all 0.3s ease-out;
                        -moz-transition: all 0.3s ease-out;
                        -o-transition: all 0.3s ease-out;
                        transition: all 0.3s ease-out;
                    }
                    .icon {
                        margin-right: 5px;
                    }
                    .count {
                        position: absolute;
                        top: 5px;
                        right: 0px;
                        background: rgba(255,255,255,.3);
                        padding: 5px 8px;
                        margin-top: -5px;
                        border-radius: 0 4px 4px 0;
                    }
                }
            }
        }

        .issue-form-sbox {
            background-color: #f2f2f2;
            border: 1px solid #666;
            padding: 10px;

            textarea {
                width: 98.5%;
                height: 120px;
            }

            form {
                margin-bottom: 0px;
            }

            fieldset:nth-child(2) {
                margin-top: 10px;
            }
        }
    }

    .issues-container {
        margin-top: 10px;

        .issues-table-list {
            .flex-header {
                display: -webkit-box;
                display: -moz-box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                border-bottom: 2px solid #666666;
                width: 100%;
                font-family: @DroidSansBold;
                color: #333;

                .issue-sortable-field {
                    cursor: pointer;
                }
            }
            .flex-header > div:nth-child(2) {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
            }
            .flex-header > div {
                padding: 5px;
            }
            .flex-body {
                min-height: 40px;
                .issue-item {
                    display: -webkit-box;
                    display: -moz-box;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    padding: 2px 0;
                    border-bottom: 1px solid #eee;
                    font-family: @DroidSansRegular;
                    &:hover {
                        background-color: #f9f9f9;
                    }
                    width: 100%;
                }
                .issue-item > div:nth-child(2) {
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                }
                .issue-item > div {
                    padding: 5px;
                }
            }


            .issue-title {
                .label {
                    margin-left: 5px;
                }
            }

            .issue-severity {
                width: 90px;
            }

            .issue-state {
                width: 100px;
            }

            .issue-priority {
                width: 90px;
            }

            .issue-options {
                width: 80px;
                a{
                    position: relative;
                    width: 16px;
                    margin-right: 4px;
                    height: 16px;
                    background: #000;
                    display: inline-block;
                    padding: 1px;
                    border-radius:2px;

                    &.btn-small-preview {
                        background: url( '../img/backlog_sprite.png' ) no-repeat center 2px #666666;
                    }
                    &.btn-small-edit {
                        background: url( '../img/backlog_sprite.png' ) no-repeat center -20px #669933;
                    }
                    &.btn-small-remove {
                        background: url( '../img/backlog_sprite.png' ) no-repeat center -40px #cc0000;
                    }
                    &:hover{
                        background-color: #333;
                        transition: all 0.3s ease-in;
                        .help-box{
                            display: block;
                        }
                    }
                    .help-box{
                        position: absolute;
                        top: -29px;
                        border: 1px solid #669933;
                        left: -25px;
                        padding: 4px;
                        width: 57px;
                        height: 13px;
                        text-align:center;
                        color: #fff;
                    }
                }
            }
            .issue-options {
                width: 120px;
                a {
                    width: 16px;
                    margin-right: 4px;
                    height: 16px;
                    background: #000;
                    display: inline-block;
                }
            }

            .issue-assignedto {
                width: 160px;
            }
            a { color: #333; text-decoration: none; }
        }
    }
}

/**********************
 * DASHBOARD
 * *******************/

.dashboard {
    padding-left: 0px;
    padding-right: 0px;
    .first-row {
        margin: 40px 0;
    }
    .new-task-modal {
        padding: 5px;
        width: 500px;
        border-radius: 0px;
        form {
            margin-bottom: 0px;
            textarea {
                width: 485px;
                height: 200px;
                border-radius: 0px;
            }
            fieldset {
                margin-bottom: 10px;
            }
        }

    }

    .tasks-container {
        .badge {
            color: white;
            padding: 15px 0;
            border-radius: 0;
            display: block;
            text-shadow: none;
            font-family: @DroidSansBold;
            text-shadow: 0 0 0.2em rgba(0,0,0,.3), 0 0 0.2em rgba(0,0,0,.3),0 0 0.2em rgba(0,0,0,.3);
        }
        .badge-inprogress {
            background-color: #ff9900;
        }
        .badge-readytest {
            background-color: #ffcc00;
        }
        .badge-finish {
            background-color: #669900;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            tr,td{
                margin: 0;
                padding: 0;
            }
        }
        .header {
            td {
                text-align: center;
            }
        }
        .body {
            background-color: #333;
            color: white;

            padding: 5px;

            table {
                border-top: 1px solid #333;
            }
            td.row-us-description {
                min-height: 200px;
                vertical-align: top;
                border-right: 5px solid #333;
                padding-bottom: 10px;
                border-bottom: 1px solid #555;
                .info {
                    .title {
                        padding: 10px 5px;
                        font-family: @DroidSansBold;
                        color: @white;
                        font-size: 14px;
                    }
                    .description {
                        font-size: 12px;
                        line-height: 14px;
                        p{
                            margin: 0;
                        }
                    }
                }
                .options {
                    padding: 5px;
                    ul {
                        padding: 5px;
                        margin: 0px;
                        list-style: none;
                    }
                    a {
                        color: white;
                        text-decoration: none;
                        display: block;
                        padding: 5px 0;
                        text-align: center;
                        background: #888;
                        &:hover{
                            background: darken(#888, 20%);
                            transition: all 0.3s ease-in;
                        }
                    }
                }
            }

            td.col-task-status {
                background-color: #434343;
                vertical-align: top;
                border-right: 1px solid #333;
            }

            td.col-task-status:last {
                border-right: 0px;
            }

            /* Color definition */

            .tasks {
                padding: 3px;
                background-color: #434343;
                min-height: 100px;

                .task-box {
                    padding: 2px;
                    margin-bottom: 5px;

                    .task-box-content {
                        background-color: white;
                        color: black;
                        overflow: hidden;

                        .title {
                            padding: 10px;
                            font-size: 11px;
                            line-height: 13px;
                        }
                        .buttons-left {
                            float: left;
                            padding-left: 10px;
                            padding-bottom: 3px;
                            a {
                                color: #333;
                                text-decoration: none;
                                font-size: 11px;
                                line-height: 14px;
                            }
                        }
                        .buttons-right {
                            float: right;
                            padding-right: 10px;
                            padding-bottom: 3px;
                            a {
                                color: #333;
                                text-decoration: none;
                                font-size: 11px;
                                line-height: 14px;
                            }
                        }
                    }
                }
            }

        }
    }

    .stats-container {
        overflow: hidden;
        padding: 5px;

        .graphics-box {
            height: 155px;
        }

        .information-box {
            font-family: @DroidSansRegular;
            background: #333333;
            color: #FFFFFF;
            .info-header {
                background: #333333;
                overflow: hidden;
                padding: 10px 5px;
                .progress-box {
                    overflow: hidden;
                    &>div { float: left; }
                    .progress {
                        width: 200px;
                        height: 25px;
                        margin-bottom: 0px;
                        .bar {
                            background-color: #669900;
                            background-image: none;
                        }
                    }
                    .indicator {
                        margin-left: 30px;
                        font-size: 28px;
                        line-height: 25px;
                    }
                    .help {
                        margin-left: 10px;
                        font-size: 10px;
                        line-height: 11px;
                    }
                }
            }
            .info-rows {
                font-family: @DroidSansRegular;
                .row-item {
                    display: -webkit-box;
                    display: -moz-box;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    overflow: hidden;
                    width: 100%;
                    &:first-child{
                        background: darken(#669933, 10%);
                    }
                    &:last-child{
                        background: #669933;
                    }
                    div{
                        padding: 10px 0;
                    }
                    .row-label {
                        font-size: 18px;
                        width: 80px;
                        padding-left: 10px;
                        text-transform: uppercase;
                        font-family: @DroidSansBold;
                        background: rgba(255,255,255,.1);
                        margin-right: 20px;
                    }
                    .row-indicator {
                        margin-left: 7px;
                        line-height: 25px;
                        font-family: 'LeagueGothicRegular';
                        font-size: 28px;
                        color: #FFFFFF;
                        margin-right: 5px;
                        margin-top: 2px;
                    }
                    .row-help {
                        margin-right: 20px;
                        font-size: 10px;
                        line-height: 11px;
                    }
                }
            }
        }
    }
}

/* =========================
 * PROGRESS INDICATOR
 * ========================= */

.progress-box {
    float: left;
    overflow: hidden;
    line-height: 26px;
    margin-right: 10px;
    .progress {
        width: 200px;
        height: 25px;
        margin-bottom: 0px;
        margin-right: 10px;
        padding: 2px;
        background: rgba(255,255,255, 0.6);
        .bar {
            background-color: #669900;
            background-image: none;
            height: 23px;
            position: relative;
            top: 1px;
            left: 1px;
        }
    }
    .progress-indicator {
        font-family: @LeagueGothicRegular;
        font-size: 33px;
        color: #FFFFFF;
        margin-right: 5px;
        margin-top: 2px;
    }
    .progress-help {
        font-family: @DroidSansRegular;
        font-size: 10px;
        color: #EEE;
        width: 67px;
        line-height: 11px;
        margin-top: 3px;
    }
}

/* =========================
 * HELP BOX
 * ========================= */

.help-box {
    display: none;
	position: relative;
	background: #666;
	border: 1px solid #669933;
    &:after, &:before{
    	top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    &:after{
    	border-color: rgba(51, 51, 51, 0);
        border-top-color: #666;
        border-width: 5px;
        left: 50%;
        margin-left: -5px
    }
    &:before {
        border-color: rgba(102, 153, 51, 0);
        border-top-color: #669933;
        border-width: 6px;
        left: 50%;
        margin-left: -6px;
    }
}

/* ========================
 *  BACKLOG VIEW
 * ========================= */

.backlog {
    .first-row {
        margin-top: 10px;
    }
    .graphics-container {
        font-family: @DroidSansRegular;
        .user-story-stats {
            background-color: #444;
            padding: 10px;
            overflow: hidden;
            color:@white;
            div {
                float: left;
            }
            .progress-box {
                float: left;
                overflow: hidden;
                line-height: 26px;
                margin-right: 10px;
                .progress {
                    width: 200px;
                    height: 25px;
                    margin-bottom: 0px;
                    margin-right: 10px;
                    padding: 2px;
                    background: rgba(255,255,255, 0.6);
                    .bar {
                        background-color: #669900;
                        background-image: none;
                        height: 23px;
                        position: relative;
                        top: 1px;
                        left: 1px;
                    }
                }
                .progress-indicator {
                    font-family: @LeagueGothicRegular;
                    font-size: 33px;
                    color: #FFFFFF;
                    margin-right: 5px;
                    margin-top: 2px;
                }
                .progress-help {
                    font-family: @DroidSansRegular;
                    font-size: 10px;
                    color: #EEE;
                    width: 67px;
                    line-height: 11px;
                    margin-top: 3px;
                }
            }
            .stats-box {
                overflow: hidden;
                line-height: 26px;
                float: left;
                .item {
                    float: left;
                    div{
                        float: left;
                    }
                    .indicator {
                        font-family: @LeagueGothicRegular;
                        font-size: 33px;
                        color: #FFFFFF;
                        margin-right: 5px;
                        margin-top: 2px;
                    }
                    .help {
                        font-family: @DroidSansRegular;
                        font-size: 10px;
                        color: #EEE;
                        width: 67px;
                        line-height: 11px;
                        margin-top: 3px;
                    }
                }
            }
            .new-us-story{
                float: right;
                color: white;
                padding: 7px 15px 7px 41px;
                border-radius: 4px;
                border: none;
                background: url('../img/user_story.png') no-repeat 8px center #669933;
                -webkit-box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                cursor: pointer;
                &:hover, &.active{
                    background: url('../img/user_story.png') no-repeat 8px center #333;
                }
            }
            .show-hide-graphics {
                float: right;
                color: white;
                border: none;
                margin-right: 10px;
                padding: 14px;
                border-radius: 4px;
                background: url('../img/backlog_graph.png') no-repeat center center #669933;
                -webkit-box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                -moz-box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
                cursor: pointer;
                &:hover, &.active{
                    background: url('../img/backlog_graph.png') no-repeat center center #333;
                }
            }
        }
    }
    .filters-container {
        margin-top: 10px;
        .ui-state-highlight,
        .ui-sortable-placeholder {
            background-color: red;
        }
        .filters-bar-sbox {
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            margin: 2px 0;
            padding: 5px;
            padding-left: 15px;
            overflow: hidden;
            .title-sbox {
                a {
                    color: #666;
                    padding: 5px;
                    padding-left: 20px;
                    background: url('../img/filter_arrow.png') no-repeat 3px 8px;
                    &.active{
                        background: url('../img/filter_arrow.png') no-repeat 3px -15px;
                    }
                }
            }
            .buttons-sbox {
                float: right;
            }
        }
        .filters-visual-box {
            overflow: hidden;
            padding: 10px;
            .tags-list-sbox {
                overflow: hidden;
                .tag {
                    position: relative;
                    cursor: pointer;
                    float: left;
                    width: 150px;
                    margin-bottom: 5px;
                    margin-right: 5px;
                    padding: 5px;
                    font-family: @DroidSansRegular;
                    font-size: 13px;
                    color: @white;
                    opacity: 0.3;
                    border-radius: 4px;
                    &.selected {
                        opacity: 1;
                        box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
                        font-family: @DroidSansBold;
                        -webkit-transition: all 0.3s ease-out;
                        -moz-transition: all 0.3s ease-out;
                        -o-transition: all 0.3s ease-out;
                        transition: all 0.3s ease-out;
                    }
                    .icon {
                        margin-right: 5px;
                    }
                    .count {
                        position: absolute;
                        top: 5px;
                        right: 0px;
                        background: rgba(255,255,255,.3);
                        padding: 5px 8px;
                        margin-top: -5px;
                        border-radius: 0 4px 4px 0;
                    }
                }
            }
        }

        .user-story-form-sbox {
            background-color: #f2f2f2;
            border: 1px solid #666;
            padding: 10px;
            textarea {
                height: 120px;
            }
            .select2-container-multi{
                &.select2-container-active{
                    .select2-choices{
                        border: 1px solid rgba(102,154,51,0.6);
                    }
                }
            }
            .select2-container{
                width: 97%;
                .select2-choices{
                    .select2-search-field{
                        .select2-input{
                            width: 100%;
                            padding: 8px 6px;
                            font-family: @DroidSansRegular;
                            color: #999;
                        }
                    }
                }
            }
            .submit-button-container{
                margin-right: 40px;
            }
        }
    }

    .us-container {
        margin-top: 10px;
        .popover { max-width: 400px; }
        .us-preview-popover {
            width: 370px;
            section {
                padding: 5px;
            }
        }

        .us-table-list {
            .flex-header {
                display: -webkit-box;
                display: -moz-box;
                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                border-bottom: 2px solid #666666;
                width: 100%;
                font-family: @DroidSansBold;
                color: #333;
            }
            .flex-header > div:nth-child(1) {
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
            }
            .flex-header > div {
                padding: 5px;
            }
            .flex-body {
                min-height: 40px;
                .us-item {
                    display: -webkit-box;
                    display: -moz-box;
                    -webkit-box-orient: horizontal;
                    -moz-box-orient: horizontal;
                    padding: 2px 0;
                    border-bottom: 1px solid #eee;
                    cursor: move;
                    font-family: @DroidSansRegular;
                    &:hover {
                        background-color: #f9f9f9;
                    }
                    width: 100%;
                }
                .us-item > div:nth-child(1) {
                    -webkit-box-flex: 1;
                    -moz-box-flex: 1;
                }
                .us-item > div {
                    padding: 5px;
                }
            }

            .us-title {
                .label {
                    margin-left: 5px;
                }
            }

            .us-points {
                width: 50px;
                text-align: center;
                font-size: 14px;
                font-family: @DroidSansBold;
            }
            .us-points > a {
                color: #333;
                text-decoration: none;
                padding: 7px 16px;
                cursor: pointer;
            }

            .us-options {
                width: 85px;
                a{
                    position: relative;
                    width: 16px;
                    margin-right: 4px;
                    height: 16px;
                    background: #000;
                    display: inline-block;
                    padding: 1px;
                    border-radius:2px;
                    &.btn-small-preview {
                        background: url( '../img/backlog_sprite.png' ) no-repeat center 2px #666666;
                    }
                    &.btn-small-edit {
                        background: url( '../img/backlog_sprite.png' ) no-repeat center -20px #669933;
                    }
                    &.btn-small-remove {
                        background: url( '../img/backlog_sprite.png' ) no-repeat center -40px #cc0000;
                    }
                    &:hover{
                        background-color: #333;
                        transition: all 0.3s ease-in;
                        .help-box{
                            display: block;
                        }
                    }
                    .help-box{
                        position: absolute;
                        top: -29px;
                        border: 1px solid #669933;
                        left: -25px;
                        padding: 4px;
                        width: 57px;
                        height: 13px;
                        text-align:center;
                        color: #fff;
                    }
                }
            }
        }
    }
    .milestones {
        .header-box {
            background-color: #444;
            padding: 10px;
            overflow: hidden;
            color: #ffffff;
            .title-sbox > div { float: left; }
            .title-sbox {
                float: left;
                overflow: hidden;
                line-height: 26px;
                .title {
                    float: left;
                    color: #FFFFFF;
                    margin-right: 5px;
                    font-family: 'LeagueGothicRegular';
                    font-size: 33px;
                    color: #FFFFFF;
                    margin-right: 5px;
                    margin-top: 2px;
                }

                .help {
                    font-family: 'DroidSansRegular';
                    font-size: 10px;
                    color: #EEE;
                    width: 67px;
                    line-height: 11px;
                    margin-top: 3px;
                }
            }
            .new-sprint{
                float: right;
                background: url('../img/sprint_ico.png') no-repeat 13px center #669933;
                color: #fff;
                padding: 7px 15px 7px 35px;
                border: none;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
                cursor: pointer;
                &:hover{
                    background: url('../img/sprint_ico.png') no-repeat -30px center #333;
                    -webkit-transition: all 0.3s ease-out;
                    -moz-transition: all 0.3s ease-out;
                    -o-transition: all 0.3s ease-out;
                    transition: all 0.3s ease-out;
                }
            }
        }

        .milestone-form-box {
            background-color: #f2f2f2;
            border: 1px solid #666;
            padding: 10px;
            overflow: hidden;
            form{
                margin-bottom: 0px;
                fieldset {
                    overflow: hidden;
                    padding-bottom: 10px;
                    div.subfield {
                        float: left;
                        margin-right: 20px;
                        input[type="date"] {
                            width: 117px;
                        }
                    }
                }
                .btn-group {
                    margin-top: 20px;
                    float: right;
                }
            }
        }
        .sprints-box {
            margin-top: 10px;
            .sprints-box-title{
                font-family: 'DroidSansBold';
                font-size: 16px;
                color: #333;
                margin-top: 16px;
                margin-bottom: 5px;
                text-transform: uppercase;
                  &:first-child{

                }
            }
            .sprint-sbox {
                margin-bottom: 15px;
                opacity: 0.6;
                .header {
                    background-color: #d0d0d0;
                    .title {
                        padding: 5px;
                        padding-bottom: 0px;
                        background-color: #c0c0c0;
                        a {
                            text-decoration: none;
                            color: #666;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-family: @DroidSansBold;
                            &:hover{
                                color: darken(#666, 20%);
                            }
                        }
                    }
                    .stats {
                        padding: 3px 5px;
                        color: white;
                        overflow: hidden;

                        .sprint-progress > div { float: left; }
                        .sprint-progress {
                            margin-right: 30px;
                            float: left;
                            overflow: hidden;


                            .progress {
                                width: 80px;
                                height: 15px;
                                margin-bottom: 0px;
                                margin-right: 10px;
                                padding: 2px;
                                background: rgba(255, 255, 255, 0.6);
                                .bar{
                                    background-color: #999;
                                    height: 13px;
                                    position: relative;
                                    top: 1px;
                                    left: 0;
                                }
                            }

                            .progress-indicator {
                                font-family: 'LeagueGothicRegular';
                                font-size: 18px;
                                font-weight: bold;
                                color: #999;
                            }
                        }
                        .sprint-status {
                            overflow: hidden;
                            float: left;
                            font-family: @DroidSansRegular;
                            .item > div { float: left; }
                            .item {
                                float: left;
                                overflow: hidden;

                                .indicator {
                                    font-family: 'LeagueGothicRegular';
                                    font-size: 18px;
                                    font-weight: bold;
                                    color: #999;
                                    margin-right: 5px;
                                }
                                .help {
                                    color: #999;
                                    width: 57px;
                                    line-height: 19px;
                                    font-family: 'DroidSansRegular';
                                    font-size: 10px;
                                    margin-top: 3px;
                                }
                            }
                        }
                    }
                }
                .body {
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                    background-color: #d0d0d0;
                    margin-bottom: 5px;
                    .us-list {
                        background-color: #f9f9f9;

                        .us-table-list {
                            .flex-body {
                                min-height: 20px;
                                .us-item {
                                    display: -webkit-box;
                                    display: -moz-box;
                                    -webkit-box-orient: horizontal;
                                    -moz-box-orient: horizontal;
                                    border-bottom: 1px solid #c9c9c9;
                                    width: 100%;
                                    color: #999;
                                    cursor: move;
                                }
                                .us-item > div:nth-child(1) {
                                    -webkit-box-flex: 1;
                                    -moz-box-flex: 1;
                                }
                                .us-item > div:nth-child(2) {
                                    width: 40px;
                                }
                                .us-item > div {
                                    padding: 5px;
                                }
                            }

                            .us-points {
                                width: 50px;
                                text-align: center;
                                color: #333;
                                text-align: center;
                                font-family: 'DroidSansBold';
                                color: #999;
                            }

                            .us-priority {
                                width: 70px;
                            }
                        }
                    }
                }
                &.first{
                    opacity: 1;
                    margin-bottom: 30px;
                    box-shadow: 1px 1px 1px 1px rgba(0,0,0,.6);
                    .header {
                        .title {
                            background-color: #555;
                            a {
                                color: #FFF;
                                &:hover{
                                    color: darken(#FFF, 20%);
                                }
                            }
                            span{
                                float: right;
                                color: #fff;
                                font-size: 12px;
                                font-family: @DroidSansRegular;
                            }
                        }
                        .stats {
                            color: #FFF;
                            background: #555;
                            .sprint-progress {
                                .progress {
                                    background: rgba(255, 255, 255, 1);
                                    .bar{
                                        background-color: #669933;
                                    }
                                }
                                .progress-indicator {
                                    color: #ccc;
                                }
                            }
                            .sprint-status {
                                .item {
                                    .indicator {
                                        color: #ccc;
                                    }
                                    .help {
                                        color: #ccc;
                                    }
                                }
                            }
                        }
                    }
                    .body{
                        background-color: #555;
                    }
                }
            }
        }
    }
}




/* Login */

body.login {
    background: url("../img/login_bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

#login {
    .center-box {
        margin: auto;
        padding-top: 20px;
        width: 370px;
        margin-top: 5%;
        .logo-box {
            text-align: center;
        }
    }
    .form-container {
        margin-top: 15px;
        padding: 20px;
        background: rgba(255,255,255,0.9);
        box-shadow: 0px 2px 25px 1px #666;
        .login-form{
            margin: 0;
        }
        .form-field{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
            label{
                font-family: @DroidSansBold;
                color: #666;
                margin-bottom: 2px;
            }
            input[type="text"], input[type="password"] {
                width: 310px;
                padding: 8px 6px;
                font-family: @DroidSansRegular;
                color: #ccc;
                &:focus{
                    box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 0 8px rgba(102,154,51,.6);
                    border-color: rgba(102,154,51,.6);
                    outline: 0;
                    color: #000;
                    -webkit-transition: .3s ease-in-out;
                    -moz-transition: .3s ease-in-out;
                }
            }
            input.btn01 {
                width: 100px;
                background: #999;
                color: #ffffff;
                border: 0px;
                .border-radius(4px);
                padding: 10px;
                font-family: @DroidSansBold;
                float: right;
                opacity: 0.4;
                &:hover{
                    -webkit-transition: .3s ease-in-out;
                    -moz-transition: .3s ease-in-out;
                    background: @green;
                    opacity: 1;
                }
            }
        }
        .forgot-pass {
            a{
                color: #ccc;
                float: left;
                font-size: 0.8em;
                &:hover{
                    text-decoration: none;
                    color: @green;
                }
            }
        }
        p.register {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #666666;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .login-message{
            margin-top: 10px;
            .loading{
                font-family: @DroidSansBold;
                color: @green;
                font-size: 11px;
                margin: 0;
                .loading-ico{
                    width: 16px;
                    height: 16px;
                    background: url("../img/loading-mine-16x16.png") no-repeat 0 0;
                    display: block;
                    float: left;
                    -webkit-animation: spin 4s infinite linear;
                    -moz-animation: spin 4s infinite linear;
                    -o-animation: spin 4s infinite linear;
                    -ms-animation: spin 4s infinite linear;
                    margin: 1px 6px 0 0;
                }
                @-webkit-keyframes spin {
                    0% { -webkit-transform: rotate(0deg);}
                    100% { -webkit-transform: rotate(360deg);}
                }
                @-moz-keyframes spin {
                    0% { -moz-transform: rotate(0deg);}
                    100% { -moz-transform: rotate(360deg);}
                }
                @-o-keyframes spin {
                    0% { -o-transform: rotate(0deg);}
                    100% { -o-transform: rotate(360deg);}
                }
                @-ms-keyframes spin {
                    0% { -ms-transform: rotate(0deg);}
                    100% { -ms-transform: rotate(360deg);}
                }
            }
            .error{
                background: @red;
                color: @white;
                font-family: @DroidSansBold;
                padding: 2px 4px;
                font-size: 11px;
                margin: 0;
                text-align: center;
            }
        }
    }
}

/* Forms */
form {
    margin: 0;
    padding: 0;
    fieldset{
        border: none;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        label{
            font-family: @DroidSansBold;
            color: #666;
            margin-bottom: 2px;
            display: block;
            font-size: small;
        }
        input[type="color"],
        input[type="email"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="text"],
        input[type="url"], {
            width: 96%;
            padding: 8px 6px;
            font-family: @DroidSansRegular;
            color: #999;
            border: 1px solid #aaa;
            //box-shadow:inset 3px 3px 6px -1px rgba(0, 0, 0, 0.2);

            &:focus{
                //box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 0 8px rgba(102,154,51,.6);
                border-color: rgba(102,154,51,.6);
                outline: 0;
                color: #000;
            }
        }
        input[type="number"]{}
        input[type="date"] {
            width: 96%;
            padding: 8px 6px;
            font-family: @DroidSansRegular;
            color: #999;
            box-shadow:inset 3px 3px 6px -1px rgba(0, 0, 0, 0.2);
            &:focus{
                box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 0 8px rgba(102,154,51,.6);
                border-color: rgba(102,154,51,.6);
                outline: 0;
                color: #000;
            }
        }
        input[type="time"] {}
        input[type="datetime"] {}
        input[type="datetime-local"] {}
        input[type="week"] {}
        input[type="month"] {}
        select{
            width: 97%;
            padding: 8px 6px;
            font-family: @DroidSansRegular;
            color: #000;
            background: #fff;
            border: 1px solid #cfcfcf;
        }
        textarea{
            width: 96%;
            padding: 8px 6px;
            font-family: @DroidSansRegular;
            color: #ccc;
            border: none;
            border: 1px solid rgba(0,0,0,.2);
            &:focus{
                box-shadow: inset 0 1px 1px rgba(0,0,0,.2), 0 0 8px rgba(102,154,51,.6);
                border-color: rgba(102,154,51,.6);
                outline: 0;
                color: #000;
            }
        }
        input, textarea{
            box-shadow:inset 0px 2px 9px -1px rgba(0, 0, 0, 0.2)
        }
    }

    .button{
        background: #CCC;
        display: inline-block;
        padding: 5px 10px 6px;
        border: none;
        text-decoration: none;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -webkit-box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
        box-shadow:  0 1px 1px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
        border-bottom: 1px solid rgba(0,0,0,0.25);
        position: relative;
        cursor: pointer;
        font-family: @DroidSansBold;
        padding: 10px 30px;
        text-shadow: -1px -1px #666, 1px 1px #ccc;
        color: #fff;
        line-height: 1.1em;
        font-size: 1.1em;
        &:hover{
            background: #bbb;
        }
        &.button-success{
            background-color: #91bd09;
            -webkit-box-shadow:  0 1px 1px #749a02;
            -moz-box-shadow:  0 1px 1px #749a02;
            box-shadow:  0 1px 1px #749a02;
        &:hover {
                background-color: #749a02;
            }
        }
    }
}

.modal {
    .inline-form {
        input,
        select {
            width: 200px;
        }

        fieldset {
            float: left;
            padding: 5px;
        }

        .fieldset-row {
            overflow: hidden;
        }

        .modal-body { padding: 10px; }
    }

    &.hide {
        display: none;
    }

    .us-form {
        select.points { width: 65px; }
        select.status { width: 150px; }
        input.subject { width: 435px; }

        .select2-container {
            width: 365px;

            .select2-choices {
                padding: 3px 2px;
            }
        }

        textarea.description {
            width: 515px;
            height: 100px;
        }
    }

}



/* Project List */

body.projects {
    background-color: @gray;
}

.project-list {
    .list-item {
        color: @black;
        background-color: @white;
        .border-radius(6px);
        width: 800px;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 6px;
        padding-left: 20px;

        .title {
            margin-right: 200px;
            line-height: 30px;
        }

        .meta {
            width: 200px;
        }

        .button {
            background: none repeat scroll 0 0 #666666;
            border: 0px;
            .border-radius(4px);
            font-family: @DroidSansBold;

            a {
                color: #ffffff;

            }
        }
    }
    .paginator-block {
        padding: 5px;
        color: @grayLighter;
    }
}

.hidden {
    display: none;
}
